create sequence seq_board;

create table tbl_board (
bno number(10,0),
title varchar2(200) not null,
content varchar2(2000) not null,
writer varchar2(50) not null,
regdate date default sysdate,
updatedate date DEFAULT sysdate
);

alter table tbl_board add constraint pk_board
primary key (bno);
insert into tbl_board (bno, title, content, writer)
values (seq_board.nextval, '테스트 제목','테스트','user00');
select* from tbl_board;
delete tbl_board;
commit;

create table tbl_reply(
rno number(10,0),
bno number(10,0) not NULL,
reply varchar2(1000) not null,
replyer varchar2(50) not null,
replyDate date default sysdate,
updateDate date DEFAULT sysdate
);
create sequence seq_reply;
alter table tbl_reply add constraint pk_reply primary key (rno);
alter table tbl_reply add CONSTRAINT fk_reply_board
foreign key (bno) references tbl_board (bno);
select *from tbl_board where rownum <10 order by bno desc;

create index idx_reply on tbl_reply (bno desc, rno asc);

alter table tbl_board add (replycnt number DEFAULT 0); --480페이지

update tbl_board set replycnt = (select count(rno) from tbl_reply where tbl_reply.bno = tbl_board.bno);
commit;